# parcial-T2

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/edu/eci/dosw/segundo_parcial/: SegundoParcialApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/docs/requirements/: .gitkeep
src/main/resources/docs/uml/: DiagramaParcial.asta  diagramaClases.asta
src/test/: .gitkeep
src/test/java/edu/eci/dosw/segundo_parcial/ModeloTests/: UserTest.java
